# SERVER-SIDE SETTINGS
#
# SERVER ADDRESS
# (e.g. localhost)

SERVER_ADDRESS=localhost

# SERVER PORT
# (e.g. 3000)

SERVER_PORT=3000

# SERVER PROTOCOL
# (http or https)

SERVER_PROTOCOL=http

# IMAGES DIRECTORY PATH
# (e.g. ./images)

IMAGES_DIR = ./images

#  DATABASE SETTINGS
#
#  DATABASE ADDRESS
#  (e.g. localhost:27017)

DB_ADDRESS=localhost:27017

#  DATABASE NAME
#  (e.g. database)

DB_NAME=Test

# IS DATABASE AUTHENTICATION LOGIN REQUIRED?
# (e.g. false)

AUTH=false

# IF IT IS:
# USERNAME TO ACCESS DATABASE

USERNAME=

# PASSWORD TO ACCESS DATABASE

PASSWORD=

# COLLECTION PAGE NAME
# (e.g. Page)

COLLECTION_PAGE=Page

# COLLECTION POSTS NAME
# (e.g. Posts)

COLLECTION_POSTS=Posts

# CLIENT-SIDE SETTINGS
#
# CLIENT ADRESS
# (e.g. localhost:4200)

CLIENT=localhost:4200

# APPLICATION ADMIN PANEL CREDENTIALS
# ADMIN USERNAME

ADMIN=Xopero

# ADMIN PASSWORD

ADMIN_PASSWD=Admin123